
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CLI automation for Bitbucket Data Center">
      
      
      
        <link rel="canonical" href="https://vriesdemichael.github.io/bitbucket-data-center-cli/v5/reference/commands/ai/">
      
      
        <link rel="prev" href="../admin/">
      
      
        <link rel="next" href="../api/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>bb ai - Bitbucket Data Center CLI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bb-ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bitbucket Data Center CLI" class="md-header__button md-logo" aria-label="Bitbucket Data Center CLI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14c-3.36 0-4.46 1.35-4.82 2.24C9.25 16.7 10 17.76 10 19a3 3 0 0 1-3 3 3 3 0 0 1-3-3c0-1.31.83-2.42 2-2.83V7.83A2.99 2.99 0 0 1 4 5a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.31-.83 2.42-2 2.83v5.29c.88-.65 2.16-1.12 4-1.12 2.67 0 3.56-1.34 3.85-2.23A3.01 3.01 0 0 1 14 7a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.34-.88 2.5-2.09 2.86C17.65 11.29 16.68 14 13 14m-6 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1M7 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m10 2a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bitbucket Data Center CLI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              bb ai
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vriesdemichael/bitbucket-data-center-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vriesdemichael/bitbucket-data-center-cli
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bitbucket Data Center CLI" class="md-nav__button md-logo" aria-label="Bitbucket Data Center CLI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14c-3.36 0-4.46 1.35-4.82 2.24C9.25 16.7 10 17.76 10 19a3 3 0 0 1-3 3 3 3 0 0 1-3-3c0-1.31.83-2.42 2-2.83V7.83A2.99 2.99 0 0 1 4 5a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.31-.83 2.42-2 2.83v5.29c.88-.65 2.16-1.12 4-1.12 2.67 0 3.56-1.34 3.85-2.23A3.01 3.01 0 0 1 14 7a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.34-.88 2.5-2.09 2.86C17.65 11.29 16.68 14 13 14m-6 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1M7 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m10 2a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg>

    </a>
    Bitbucket Data Center CLI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vriesdemichael/bitbucket-data-center-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vriesdemichael/bitbucket-data-center-cli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation-and-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basic-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gh-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coming from gh
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    All Commands
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    All Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../global-flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    bb ai
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    bb ai
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bb-ai-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai mcp
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="bb ai mcp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bb-ai-mcp-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai mcp serve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bb-ai-mcp-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai mcp tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bb-ai-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai skill
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="bb ai skill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bb-ai-skill-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai skill install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bb-ai-skill-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai skill remove
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bb-ai-skill-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai skill show
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../branch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb branch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb browse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb diff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb dry-run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb ref
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviewer-group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb reviewer-group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssh-key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb ssh-key
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb tag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb webhook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bitbucket-versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bitbucket Versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Enterprise Hardening
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Enterprise Hardening
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/enterprise-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/release-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/fleet-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/fleet-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/mcp-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Architecture & Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/repository-discovery-and-server-switching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Discovery and Server Switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/dry-run-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dry-Run Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/git-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/networks-proxies-and-tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networks, Proxies and TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/machine-mode-diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine Mode and Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/shell-completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/server-side-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server-Side Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/webhook-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-and-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI and llms.txt
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Records
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/vriesdemichael/bitbucket-data-center-cli/blob/main/CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bb-ai-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai mcp
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="bb ai mcp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bb-ai-mcp-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai mcp serve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bb-ai-mcp-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai mcp tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bb-ai-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai skill
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="bb ai skill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bb-ai-skill-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai skill install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bb-ai-skill-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai skill remove
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bb-ai-skill-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        bb ai skill show
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="bb-ai">bb ai<a class="headerlink" href="#bb-ai" title="Permanent link">&para;</a></h1>
<p>Run bb's MCP server, and install its agent skill</p>
<p>5 commands.</p>
<dl>
<dt><a href="#bb-ai-mcp"><code>bb ai mcp</code></a></dt>
<dd>Run the MCP server, and list the tools it offers (2 commands)</dd>
<dt><a href="#bb-ai-skill"><code>bb ai skill</code></a></dt>
<dd>Install, remove or print the agent skill (3 commands)</dd>
</dl>
<h2 id="bb-ai-mcp"><code>bb ai mcp</code><a class="headerlink" href="#bb-ai-mcp" title="Permanent link">&para;</a></h2>
<p>Run the MCP server, and list the tools it offers</p>
<dl>
<dt><a href="#bb-ai-mcp-serve"><code>serve</code></a></dt>
<dd>Start the MCP server (stdio transport)</dd>
<dt><a href="#bb-ai-mcp-tools"><code>tools</code></a></dt>
<dd>List MCP tools with what they change and whether they ask</dd>
</dl>
<h3 id="bb-ai-mcp-serve"><code>bb ai mcp serve</code><a class="headerlink" href="#bb-ai-mcp-serve" title="Permanent link">&para;</a></h3>
<p>Start the MCP server (stdio transport)</p>
<div class="highlight"><pre><span></span><code>bb ai mcp serve [flags]
</code></pre></div>
<p>Start the bb MCP server on stdio, for an MCP client to run.</p>
<p>Configure the client to run bb ai mcp serve, with a token of the server's own in the client's env block:</p>
<div class="highlight"><pre><span></span><code>&quot;bb&quot;: {
  &quot;command&quot;: &quot;bb&quot;,
  &quot;args&quot;: [&quot;ai&quot;, &quot;mcp&quot;, &quot;serve&quot;],
  &quot;env&quot;: { &quot;BITBUCKET_TOKEN&quot;: &quot;${BB_MCP_TOKEN}&quot; }
}
</code></pre></div>
<p>Every MCP client has that block: Claude Code and Claude Desktop (.mcp.json, claude_desktop_config.json), VS Code, Codex ([mcp_servers.bb.env] in config.toml, or codex mcp add --env) and Antigravity (mcp_config.json). The ${VAR} form keeps the agent on a PAT of its own, which can be read-only while yours can write, and writes neither into the file. No flag takes a token: a flag's value is readable in the process list for as long as the server runs.</p>
<p>Tools that decide whether or when a pull request merges ask the person first, as an MCP elicitation in the client: merging, enabling or disabling auto-merge, submitting a review, reporting a build status, creating a tag, and changing a pull request's draft flag. A client that cannot ask gets error -32021 for them, and nothing reaches Bitbucket. bb ai mcp tools lists which tools ask.</p>
<p>--read-only exposes only the tools that read, for a client you do not trust with those confirmations. --tools exposes only the tools you name, and --exclude leaves tools out; neither brings back a tool that --read-only or a scope withholds. refresh_view and suggest_form_values, which only the views of show call, go with show.</p>
<p>--project or --repo confines the server to one project or repository, and a call aimed elsewhere is refused. Build statuses, which hang off a commit rather than a project, are withheld while a scope is set. The server is never scoped by the directory it starts in. --host is required when more than one Bitbucket instance is configured.</p>
<p>A view is drawn from show's result and has no network of its own: its buttons call this server's tools through the client, with their confirmations, the scope and the audit trail. Views highlight code, but of a Svelte, ERB, PHTML, Go HTML or Jinja template only the markup, because a crafted file can keep the lexers for the code in it busy for seconds. --highlight-templates highlights that code too.</p>
<p>--audit-file records every tool call as JSON Lines, to a path or to stderr for a log collector that reads the process streams. When a record cannot be written the call is refused; --audit-failure=warn relaxes that. The trail covers this server only: an agent that can run shell commands can run bb directly. What holds either way is the token, so give this server a narrower PAT than your own.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Serve every tool over stdio, for an MCP client to launch</span>
bb<span class="w"> </span>ai<span class="w"> </span>mcp<span class="w"> </span>serve

<span class="c1"># Only the tools that read, confined to one repository</span>
bb<span class="w"> </span>ai<span class="w"> </span>mcp<span class="w"> </span>serve<span class="w"> </span>--read-only<span class="w"> </span>--repo<span class="w"> </span>PROJ/repo

<span class="c1"># Name the tools to expose, and record every call</span>
bb<span class="w"> </span>ai<span class="w"> </span>mcp<span class="w"> </span>serve<span class="w"> </span>--tools<span class="w"> </span>get_pull_request,list_pull_requests,get_pr_diff<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--audit-file<span class="w"> </span>/var/log/bb/mcp-audit.jsonl
</code></pre></div>
<dl>
<dt><code>--audit-failure string</code></dt>
<dd>What to do when an audit record cannot be written (one of: deny, warn) (default "deny")</dd>
<dt><code>--audit-file string</code></dt>
<dd>Append a JSON Lines audit record per tool call to this path, or to 'stderr'</dd>
<dt><code>--exclude string</code></dt>
<dd>Comma-separated denylist of tool names to suppress</dd>
<dt><code>--highlight-templates</code></dt>
<dd>In views, highlight the code inside templates too, not only their markup</dd>
<dt><code>--host string</code></dt>
<dd>Target Bitbucket instance URL; required when multiple instances are configured</dd>
<dt><code>--project string</code></dt>
<dd>Confine the server to this project key; calls aimed elsewhere are refused</dd>
<dt><code>--read-only</code></dt>
<dd>Expose only the tools that read, for a client you do not trust to make changes</dd>
<dt><code>--repo string</code></dt>
<dd>Confine the server to one repository, as PROJECT/slug (or a slug alongside --project)</dd>
<dt><code>--tools string</code></dt>
<dd>Comma-separated allowlist of tool names to expose</dd>
</dl>
<p>Also takes the <a href="../global-flags/">global flags</a>.</p>
<p><strong>Dry run:</strong> Not accepted: it starts a live server whose tools reach Bitbucket, and a session cannot be previewed.</p>
<p><strong>Output with <code>--json</code>:</strong> this command writes no document of its own: runs an MCP server on stdio until it is stopped; the protocol is the output</p>
<h3 id="bb-ai-mcp-tools"><code>bb ai mcp tools</code><a class="headerlink" href="#bb-ai-mcp-tools" title="Permanent link">&para;</a></h3>
<p>List MCP tools with what they change and whether they ask</p>
<div class="highlight"><pre><span></span><code>bb ai mcp tools [flags]
</code></pre></div>
<p>Print every MCP tool the serve command exposes.</p>
<p>Use this output to build --tools and --exclude allowlists and denylists.</p>
<p>ACCESS says whether a tool changes anything in Bitbucket. ASKS says whether a call asks the person to confirm it in the MCP client before it runs:</p>
<div class="highlight"><pre><span></span><code>always               every call asks
when-setting-draft   a call that sets the pull request&#39;s draft flag asks
never                the tool runs when called
</code></pre></div>
<p>A client that cannot show a confirmation gets error -32021 for a call that asks. Pass --read-only to list just the tools 'bb ai mcp serve --read-only' exposes.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Every tool, with whether it changes anything and whether it asks first</span>
bb<span class="w"> </span>ai<span class="w"> </span>mcp<span class="w"> </span>tools

<span class="c1"># The tools a read-only server exposes</span>
bb<span class="w"> </span>ai<span class="w"> </span>mcp<span class="w"> </span>tools<span class="w"> </span>--read-only
</code></pre></div>
<dl>
<dt><code>--read-only</code></dt>
<dd>List only the tools 'bb ai mcp serve --read-only' exposes</dd>
</dl>
<p>Also takes the <a href="../global-flags/">global flags</a>.</p>
<p><strong>Dry run:</strong> Runs as usual: this command changes nothing, so there is nothing to hold back</p>
<details class="note" data-search-exclude>
<summary>Output with <code>--json</code>, where <code>?</code> marks a field that can be absent</summary>
<pre><code>data            list of object
  name          string                           Tool name, as an MCP client sees it.
  description?  string                           What the tool does.
  writes        boolean                          Whether the tool changes anything in Bitbucket.
  asks          always|when-setting-draft|never  Whether a call asks the person to confirm it in the MCP client before
                                                 it runs: always, never, or when-setting-draft for a call that sets the
                                                 pull request&#39;s draft flag.
  safe          boolean                          Deprecated: always true, since every tool is exposed without --yolo.
  exposure      SAFE|YOLO                        Deprecated: always SAFE, since every tool is exposed without --yolo.
</code></pre>
</details>

<h2 id="bb-ai-skill"><code>bb ai skill</code><a class="headerlink" href="#bb-ai-skill" title="Permanent link">&para;</a></h2>
<p>Install, remove or print the agent skill</p>
<dl>
<dt><a href="#bb-ai-skill-install"><code>install</code></a></dt>
<dd>Write an agent skill to the agent skills directories</dd>
<dt><a href="#bb-ai-skill-remove"><code>remove</code></a></dt>
<dd>Remove an installed agent skill file</dd>
<dt><a href="#bb-ai-skill-show"><code>show</code></a></dt>
<dd>Print an agent skill to stdout</dd>
</dl>
<h3 id="bb-ai-skill-install"><code>bb ai skill install</code><a class="headerlink" href="#bb-ai-skill-install" title="Permanent link">&para;</a></h3>
<p>Write an agent skill to the agent skills directories</p>
<div class="highlight"><pre><span></span><code>bb ai skill install [skill] [flags]
</code></pre></div>
<p>Write an agent skill file (defaults to "bb") where coding agents read it: .agents/skills, which most agents read, and .claude/skills, which Claude Code reads instead.</p>
<p>Project scope (default):</p>
<div class="highlight"><pre><span></span><code>.agents/skills/&lt;skill&gt;/SKILL.md
.claude/skills/&lt;skill&gt;/SKILL.md
</code></pre></div>
<p>Global scope (--global), for every project of yours:</p>
<div class="highlight"><pre><span></span><code>~/.agents/skills/&lt;skill&gt;/SKILL.md
~/.claude/skills/&lt;skill&gt;/SKILL.md
</code></pre></div>
<p>The skill is embedded in this binary, so no network connection is required. Re-run after upgrading bb to keep the skill files current.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Install the bb skill for this project</span>
bb<span class="w"> </span>ai<span class="w"> </span>skill<span class="w"> </span>install

<span class="c1"># Install it for every project of yours</span>
bb<span class="w"> </span>ai<span class="w"> </span>skill<span class="w"> </span>install<span class="w"> </span>--global
</code></pre></div>
<dl>
<dt><code>--global</code></dt>
<dd>Install for every project of yours (~/.agents/skills and ~/.claude/skills)</dd>
</dl>
<p>Also takes the <a href="../global-flags/">global flags</a>.</p>
<p><strong>Dry run:</strong> Shows that it would write the skill file, without doing it; nothing is checked first (predicted)</p>
<details class="note" data-search-exclude>
<summary>Output with <code>--json</code>, where <code>?</code> marks a field that can be absent</summary>
<pre><code>data
  status  installed               installed, removed, or not_found when removing something already absent.
  skill   bb                      Which skill this concerns.
  path    string                  Absolute path of the copy in .agents/skills, which most agents read; when removing,
                                  the first file removed.
  paths   list of string or null  Every file written or removed: the .agents/skills copy and the .claude/skills copy
                                  Claude Code reads.
  scope   project|global          project or global, which is what decided the paths.
</code></pre>
</details>

<h3 id="bb-ai-skill-remove"><code>bb ai skill remove</code><a class="headerlink" href="#bb-ai-skill-remove" title="Permanent link">&para;</a></h3>
<p>Remove an installed agent skill file</p>
<div class="highlight"><pre><span></span><code>bb ai skill remove [skill] [flags]
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove the bb skill from this project</span>
bb<span class="w"> </span>ai<span class="w"> </span>skill<span class="w"> </span>remove

<span class="c1"># Remove it from every project of yours, without being asked</span>
bb<span class="w"> </span>ai<span class="w"> </span>skill<span class="w"> </span>remove<span class="w"> </span>--global<span class="w"> </span>--yes
</code></pre></div>
<dl>
<dt><code>--global</code></dt>
<dd>Remove from every project of yours (~/.agents/skills and ~/.claude/skills)</dd>
<dt><code>-y, --yes</code></dt>
<dd>Confirm without being asked</dd>
</dl>
<p>Also takes the <a href="../global-flags/">global flags</a>.</p>
<p><strong>Dry run:</strong> Shows that it would delete the skill file, without doing it; nothing is checked first (predicted)</p>
<details class="note" data-search-exclude>
<summary>Output with <code>--json</code>, where <code>?</code> marks a field that can be absent</summary>
<pre><code>data
  status  removed|not_found       installed, removed, or not_found when removing something already absent.
  skill   bb                      Which skill this concerns.
  path    string                  Absolute path of the copy in .agents/skills, which most agents read; when removing,
                                  the first file removed.
  paths   list of string or null  Every file written or removed: the .agents/skills copy and the .claude/skills copy
                                  Claude Code reads.
  scope   project|global          project or global, which is what decided the paths.
</code></pre>
</details>

<h3 id="bb-ai-skill-show"><code>bb ai skill show</code><a class="headerlink" href="#bb-ai-skill-show" title="Permanent link">&para;</a></h3>
<p>Print an agent skill to stdout</p>
<div class="highlight"><pre><span></span><code>bb ai skill show [skill]
</code></pre></div>
<p>Print an agent skill to stdout (defaults to "bb").</p>
<p>The skill is embedded in this binary at compile time, so it works with no network connection and without the source repository present.</p>
<p>Redirect to the location your coding agent expects:</p>
<div class="highlight"><pre><span></span><code>bb ai skill show &gt; .agents/skills/bb/SKILL.md
</code></pre></div>
<p>Most agents read .agents/skills/&lt;name&gt;/SKILL.md, and Claude Code reads .claude/skills/&lt;name&gt;/SKILL.md; bb ai skill install writes both. For an agent that reads a path of its own, consult its documentation.</p>
<p>The baseline skill (fixed at release time) is also distributed via the open agent skills ecosystem and can be installed without bb being present:</p>
<div class="highlight"><pre><span></span><code>npx skills add vriesdemichael/bitbucket-data-center-cli
</code></pre></div>
<p>The npx-installed files are snapshots from the repository. Use this command to get a skill that always matches your installed bb version.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Print the skill that matches this bb</span>
bb<span class="w"> </span>ai<span class="w"> </span>skill<span class="w"> </span>show

<span class="c1"># Save it for an agent that reads a path of its own</span>
bb<span class="w"> </span>ai<span class="w"> </span>skill<span class="w"> </span>show<span class="w"> </span>&gt;<span class="w"> </span>.agents/skills/bb/SKILL.md
</code></pre></div>
<p>Also takes the <a href="../global-flags/">global flags</a>.</p>
<p><strong>Dry run:</strong> Runs as usual: this command changes nothing, so there is nothing to hold back</p>
<p><strong>Output with <code>--json</code>:</strong> this command writes no document of its own: prints a SKILL.md document; wrapping markdown in a data string helps nobody</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "navigation.tracking", "navigation.sections", "navigation.indexes", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>