
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CLI automation for Bitbucket Data Center">
      
      
      
        <link rel="canonical" href="https://vriesdemichael.github.io/bitbucket-data-center-cli/v5/reference/mcp-tools/">
      
      
        <link rel="prev" href="../bitbucket-versions/">
      
      
        <link rel="next" href="../../advanced/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MCP Reference - Bitbucket Data Center CLI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mcp-tools-resources-and-prompts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bitbucket Data Center CLI" class="md-header__button md-logo" aria-label="Bitbucket Data Center CLI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14c-3.36 0-4.46 1.35-4.82 2.24C9.25 16.7 10 17.76 10 19a3 3 0 0 1-3 3 3 3 0 0 1-3-3c0-1.31.83-2.42 2-2.83V7.83A2.99 2.99 0 0 1 4 5a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.31-.83 2.42-2 2.83v5.29c.88-.65 2.16-1.12 4-1.12 2.67 0 3.56-1.34 3.85-2.23A3.01 3.01 0 0 1 14 7a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.34-.88 2.5-2.09 2.86C17.65 11.29 16.68 14 13 14m-6 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1M7 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m10 2a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bitbucket Data Center CLI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MCP Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vriesdemichael/bitbucket-data-center-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vriesdemichael/bitbucket-data-center-cli
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bitbucket Data Center CLI" class="md-nav__button md-logo" aria-label="Bitbucket Data Center CLI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14c-3.36 0-4.46 1.35-4.82 2.24C9.25 16.7 10 17.76 10 19a3 3 0 0 1-3 3 3 3 0 0 1-3-3c0-1.31.83-2.42 2-2.83V7.83A2.99 2.99 0 0 1 4 5a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.31-.83 2.42-2 2.83v5.29c.88-.65 2.16-1.12 4-1.12 2.67 0 3.56-1.34 3.85-2.23A3.01 3.01 0 0 1 14 7a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.34-.88 2.5-2.09 2.86C17.65 11.29 16.68 14 13 14m-6 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1M7 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m10 2a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg>

    </a>
    Bitbucket Data Center CLI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vriesdemichael/bitbucket-data-center-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vriesdemichael/bitbucket-data-center-cli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation-and-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gh-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coming from gh
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../commands/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    All Commands
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    All Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/global-flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb ai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/branch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb branch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/browse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb browse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb diff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb dry-run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb ref
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/reviewer-group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb reviewer-group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/ssh-key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb ssh-key
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/tag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb tag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb webhook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bitbucket-versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bitbucket Versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MCP Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tools-that-ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools that ask
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Enterprise Hardening
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Enterprise Hardening
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/enterprise-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/release-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/fleet-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/fleet-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/mcp-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Architecture & Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/repository-discovery-and-server-switching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Discovery and Server Switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/dry-run-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dry-Run Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/git-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/networks-proxies-and-tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networks, Proxies and TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/machine-mode-diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine Mode and Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/shell-completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/server-side-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server-Side Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/webhook-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-and-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI and llms.txt
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Records
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/vriesdemichael/bitbucket-data-center-cli/blob/main/CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tools-that-ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools that ask
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mcp-tools-resources-and-prompts">MCP Tools, Resources and Prompts<a class="headerlink" href="#mcp-tools-resources-and-prompts" title="Permanent link">&para;</a></h1>
<p>This page is generated from the server's registries by <code>task docs:export-mcp-tools</code>. Do not edit manually.</p>
<p><code>bb ai mcp serve</code> registers 27 tools and exposes every one of them unless <code>--read-only</code>, <code>--tools</code>, <code>--exclude</code> or a scope withholds it. 7 ask the person to confirm a call in the MCP client before they run.</p>
<p>The <a href="../../ai-and-llms/#the-mcp-server">MCP server guide</a> wires it into a client, with examples of the <a href="../../ai-and-llms/#views-in-your-agent">views</a> <code>show</code> puts in front of you.</p>
<p>The tools answer the agent, and <code>show</code> is for the person: an agent uses the tools to find, read and change things, and <code>show</code> for someone who is there to see the result, never when it works on its own. <a href="../../ai-and-llms/#tools-and-views">Tools and views</a> says which for what.</p>
<p><code>refresh_view</code> and <code>suggest_form_values</code> are for those views: MCP Apps offers them to views and not to the model, and they go with <code>show</code> whether or not <code>--tools</code> names them. A click in a view is a call of a tool, through the client, never a connection to Bitbucket (<a href="../../advanced/mcp-governance/#views-stay-inside-the-mcp-server">how views work</a>).</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>What it does</th>
<th>Access</th>
<th>Asks</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>add_pr_comment</code></td>
<td>Comment on pull request</td>
<td>writes</td>
<td>never</td>
</tr>
<tr>
<td><code>compare_refs</code></td>
<td>Compare refs</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>create_pull_request</code></td>
<td>Create pull request</td>
<td>writes</td>
<td>never</td>
</tr>
<tr>
<td><code>create_tag</code></td>
<td>Create tag</td>
<td>writes</td>
<td>always</td>
</tr>
<tr>
<td><code>disable_auto_merge</code></td>
<td>Disable auto-merge</td>
<td>writes</td>
<td>always</td>
</tr>
<tr>
<td><code>enable_auto_merge</code></td>
<td>Enable auto-merge</td>
<td>writes</td>
<td>always</td>
</tr>
<tr>
<td><code>get_build_status</code></td>
<td>Get build status</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>get_commit</code></td>
<td>Get commit</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>get_file_content</code></td>
<td>Read file</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>get_pr_diff</code></td>
<td>Get pull request diff</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>get_pull_request</code></td>
<td>Get pull request</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>get_repository_clone_info</code></td>
<td>Get clone URLs</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>list_branches</code></td>
<td>List branches</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>list_commits</code></td>
<td>List commits</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>list_pr_comments</code></td>
<td>List pull request comments</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>list_pull_requests</code></td>
<td>List pull requests</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>list_required_builds</code></td>
<td>List required builds</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>list_tags</code></td>
<td>List tags</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>merge_pull_request</code></td>
<td>Merge pull request</td>
<td>writes</td>
<td>always</td>
</tr>
<tr>
<td><code>refresh_view</code></td>
<td>Refresh a view</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>resolve_ref</code></td>
<td>Resolve ref</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>search_repositories</code></td>
<td>Search repositories</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>set_build_status</code></td>
<td>Set build status</td>
<td>writes</td>
<td>always</td>
</tr>
<tr>
<td><code>show</code></td>
<td>Show a view</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>submit_pr_review</code></td>
<td>Review pull request</td>
<td>writes</td>
<td>always</td>
</tr>
<tr>
<td><code>suggest_form_values</code></td>
<td>Suggest form values</td>
<td>read-only</td>
<td>never</td>
</tr>
<tr>
<td><code>update_pull_request</code></td>
<td>Update pull request</td>
<td>writes</td>
<td>when-setting-draft</td>
</tr>
</tbody>
</table>
<details class="note">
<summary>What each tool tells the model</summary>
<p>The description a client hands the model with each tool, as the server sends it.</p>
<dl>
<dt><code>add_pr_comment</code></dt>
<dd>Add a comment to a pull request. Provide path and line to create an inline comment on a specific file line. Provide parent_id to reply to an existing comment.</dd>
<dt><code>compare_refs</code></dt>
<dd>List the commits reachable from 'from' but not from 'to': what one ref has that the other lacks. For the commits a feature branch adds, pass from=feature and to=main.</dd>
<dt><code>create_pull_request</code></dt>
<dd>Create a new pull request. When the person asks for one, create it, filling in what they left to you.</dd>
<dt><code>create_tag</code></dt>
<dd>Create a tag on a specific commit or ref. Use for release tagging after a PR is merged. Asks the person to confirm in the client before it runs.</dd>
<dt><code>disable_auto_merge</code></dt>
<dd>Disable auto-merge on a pull request. The PR will no longer be merged automatically. Asks the person to confirm in the client before it runs.</dd>
<dt><code>enable_auto_merge</code></dt>
<dd>Enable auto-merge on a pull request. The PR will be merged automatically once all required checks pass and reviewers have approved. Asks the person to confirm in the client before it runs.</dd>
<dt><code>get_build_status</code></dt>
<dd>Get build/CI statuses for a specific commit. Use this to check whether CI passed before declaring a PR ready to merge.</dd>
<dt><code>get_commit</code></dt>
<dd>Get details of a specific commit including author, message, and timestamp.</dd>
<dt><code>get_file_content</code></dt>
<dd>Read a file in a repository. Text comes back as a window of numbered lines: start_line and line_count choose it, and each answer says which lines it holds and where the next window starts. A Word, PowerPoint or Excel file comes back as the text extracted from it, and an archive (zip, jar, tar, tar.gz, tar.bz2) as a listing of its entries, both in the same windows. An image (PNG, JPEG, GIF, WebP, BMP, TIFF) comes back as an image, converted to PNG or JPEG when clients do not take its format, turned upright when its metadata says it was stored turned, and scaled down when it is large, with a note saying which. Audio and video come back as themselves beside a description when they are small, and as the description alone when not. A PDF or any other file is described by its type and size rather than shown, and a file over 64 MiB is described without being read.</dd>
<dt><code>get_pr_diff</code></dt>
<dd>Get the diff of a pull request as unified diff text.</dd>
<dt><code>get_pull_request</code></dt>
<dd>Get pull request details including title, state, reviewer approvals, and merge status. The review_summary field reports unresolved comment threads, open tasks and reviewers who requested changes; action_required is true when the pull request is waiting on the author, and is absent when the counts it rests on were not all measured -- read counts_source to see which were.</dd>
<dt><code>get_repository_clone_info</code></dt>
<dd>Get HTTPS and SSH clone URLs for a repository. Use these URLs with git clone to check out the repository locally.</dd>
<dt><code>list_branches</code></dt>
<dd>List branches in a repository. Use to discover existing branches before creating a new one or a pull request.</dd>
<dt><code>list_commits</code></dt>
<dd>List commits in a repository branch. Use to walk history to find a good base or diagnose what changed.</dd>
<dt><code>list_pr_comments</code></dt>
<dd>List review comment threads on a pull request, unresolved first. Bitbucket models a task as a blocker comment, so this returns reviewer comments and tasks together, each with its resolution state, file anchor and reply count. Use state=open to see only what is still waiting on the author. Without path this returns the aggregate pull request comment view derived from activities.</dd>
<dt><code>list_pull_requests</code></dt>
<dd>List pull requests. With project and repo, lists that repository's. Without repo, lists your own pull requests across every repository (the dashboard), narrowed to project when one is given.</dd>
<dt><code>list_required_builds</code></dt>
<dd>List required build checks that must pass before a pull request can be merged. Check this before attempting a merge to understand what CI must succeed.</dd>
<dt><code>list_tags</code></dt>
<dd>List tags in a repository. Use to find the latest release baseline or versioning information.</dd>
<dt><code>merge_pull_request</code></dt>
<dd>Merge a pull request. All required build checks must pass and all reviewers must have approved. Asks the person to confirm in the client before it runs.</dd>
<dt><code>refresh_view</code></dt>
<dd>Called by bb's views, not by the model: reads what a view shows, for a view to open it or to keep current. With since, the fingerprint of the data a view draws, it answers with the data only when that differs.</dd>
<dt><code>resolve_ref</code></dt>
<dd>Resolve a branch or tag name to its tip commit SHA. Use as a cheap existence check before cloning or creating a pull request.</dd>
<dt><code>search_repositories</code></dt>
<dd>Search for repositories by name, optionally filtered by project. Returns project key, slug, and display name.</dd>
<dt><code>set_build_status</code></dt>
<dd>Report a build/CI status for a commit back to Bitbucket. Use this when running CI pipelines that should surface results in PR views. Asks the person to confirm in the client before it runs.</dd>
<dt><code>show</code></dt>
<dd>Show the person a pull request, a list of pull requests or a pull request's diff as an interactive view, in clients that display MCP Apps views, or a pull request form for them to finish and submit. It is for the person, not for you: its answer says what was shown, not the data, so read with the other tools. Call it only when a person is there to see it, never when you work on your own, as in a scheduled, background or batch task; and once, after you have what you need and before your answer. Kind pull_request, for a pull request the person asked about or should watch, takes project, repo and id; its view keeps its builds and reviews current, and its overview has its comments and activity. Kind diff takes the same, for changes the person cannot open in their own editor, such as another repository's, and draws the comments on their lines. Kind pull_requests, for what needs the person, takes the filters list_pull_requests takes. Kind pull_request_form is for a person who wants a say in a pull request before it exists, being particular about its description or reviewers or asking to see the draft; for a clear request to open one, call create_pull_request instead. It takes project, repo, from_ref and what you drafted (title, description, to_ref, reviewers, draft), or an id to edit that pull request; nothing is created or changed until the person submits it. In a client that displays no views, it shows nothing and says so.</dd>
<dt><code>submit_pr_review</code></dt>
<dd>Set review status on a pull request: approve, unapprove, or request changes (needs_work). Asks the person to confirm in the client before it runs.</dd>
<dt><code>suggest_form_values</code></dt>
<dd>Called by bb's pull request form, not by the model: suggests the repository's branches, or the people who can read it as reviewers, matching what the person typed, and names the default reviewers and code owners for the branches they picked.</dd>
<dt><code>update_pull_request</code></dt>
<dd>Update a pull request's title, description, or draft state. Use draft=false to mark a draft pull request ready for review. Requires the current version from get_pull_request for optimistic locking; a stale version is rejected rather than overwriting someone else's edit. Setting draft asks the person to confirm in the client first.</dd>
</dl>
</details>
<h2 id="tools-that-ask">Tools that ask<a class="headerlink" href="#tools-that-ask" title="Permanent link">&para;</a></h2>
<p>A tool asks when it merges, changes whether or when a pull request merges, or feeds a check that decides whether one may. <code>create_tag</code> asks too, since release pipelines commonly act on a new tag. <code>update_pull_request</code> asks only for a call that sets the draft flag: a draft cannot be merged, and making a pull request a draft cancels its auto-merge.</p>
<p>The confirmation is an MCP elicitation. The client shows what the call will do, with one box to tick, and the tool acts only once the person accepts. A client that cannot show a confirmation gets error -32021 (missing required client capability) for those tools, and nothing reaches Bitbucket. Whether a client puts the question to the person or answers it itself is the client's to decide.</p>
<h2 id="read-only">Read-only<a class="headerlink" href="#read-only" title="Permanent link">&para;</a></h2>
<p><code>bb ai mcp serve --read-only</code> exposes only the read-only tools. It is for a client you do not trust with the tool annotations and the confirmations: a client that cannot be trusted with them should not make changes in Bitbucket, so make them yourself.</p>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<p>Pull requests, their diffs and open threads, files and commits are also resources. The person attaches them in the client, and a model in a client that reads resources can read them itself. A resource URI is a name bb resolves with its own credentials, not a link: the client asks bb for it, never Bitbucket, and the scope and the audit trail cover a resource read as they cover a tool call.</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>URI template</th>
<th>Served while</th>
<th>What it reads</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pull_request</code></td>
<td><code>bitbucket://projects/{project}/repos/{repo}/pull-requests/{id}</code></td>
<td><code>get_pull_request</code></td>
<td>A pull request: title, state, branches, author, reviewers and their votes, the review summary and the description, as get_pull_request answers with them.</td>
</tr>
<tr>
<td><code>pull_request_diff</code></td>
<td><code>bitbucket://projects/{project}/repos/{repo}/pull-requests/{id}/diff</code></td>
<td><code>get_pr_diff</code></td>
<td>A pull request's changes as a unified diff, up to 128 KiB; a longer diff says where it stops.</td>
</tr>
<tr>
<td><code>pull_request_threads</code></td>
<td><code>bitbucket://projects/{project}/repos/{repo}/pull-requests/{id}/threads</code></td>
<td><code>list_pr_comments</code></td>
<td>A pull request's unresolved review comments and tasks, up to 100 threads, as list_pr_comments answers with state=open.</td>
</tr>
<tr>
<td><code>file</code></td>
<td><code>bitbucket://projects/{project}/repos/{repo}/files/{+path}{?at}</code></td>
<td><code>get_file_content</code></td>
<td>A file at a branch, tag or commit (the default branch when at is left out), as get_file_content answers with it: text as its first window of numbered lines, a document as its extracted text, an archive as a listing, an image or small audio and video as themselves beside a description, and any other file described.</td>
</tr>
<tr>
<td><code>commit</code></td>
<td><code>bitbucket://projects/{project}/repos/{repo}/commits/{id}</code></td>
<td><code>get_commit</code></td>
<td>A commit: its message, author, committer, dates and parents, as get_commit answers with them.</td>
</tr>
</tbody>
</table>
<p>A template is served while the tool it answers like is exposed, so <code>--tools</code> and <code>--exclude</code> decide the resources as they decide the tools: a server that leaves <code>get_file_content</code> out reads no files.</p>
<p>The resource list holds your open pull requests and those waiting on your review, up to 25 of each, while <code>list_pull_requests</code> and <code>get_pull_request</code> are exposed. A client can complete a template's project, repository, pull request, path and ref as the person types.</p>
<p>The results of <code>get_commit</code>, <code>get_file_content</code>, <code>get_pr_diff</code> and <code>get_pull_request</code> link the resource they came from, beside their content, so a client can offer to attach it or read it again.</p>
<h2 id="prompts">Prompts<a class="headerlink" href="#prompts" title="Permanent link">&para;</a></h2>
<p>A prompt is a request the person picks in the client, often as a slash command, with the content it is about attached. Its arguments complete like a template's, and it is served while every tool whose answer it attaches is exposed.</p>
<table>
<thead>
<tr>
<th>Prompt</th>
<th>Arguments</th>
<th>Served while</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>review_pull_request</code></td>
<td><code>project</code>, <code>repo</code>, <code>id</code></td>
<td><code>get_pull_request</code>, <code>get_pr_diff</code>, <code>list_pr_comments</code></td>
<td>Review a pull request for defects, risky changes and missing tests, with its details, its diff and its open review threads attached.</td>
</tr>
<tr>
<td><code>explain_pull_request</code></td>
<td><code>project</code>, <code>repo</code>, <code>id</code></td>
<td><code>get_pull_request</code>, <code>get_pr_diff</code></td>
<td>Explain what a pull request changes and why, for someone who has not seen it, with its details and its diff attached.</td>
</tr>
</tbody>
</table>
<p>See <a href="../../advanced/mcp-governance/">MCP Server Governance</a> for scoping a server to a project or repository, restricting it with a read-only token, and mandating an audit trail by policy.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "navigation.sections", "navigation.indexes", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>